name: Senior Public Sector Technical Account Manager 
locality: 
country: 
role: <a href="">Senior Public Sector Technical Account Manager</a>
reports_to: robertclark
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ssharer1
departments:
  - TAM
specialty: 
expertise:
story:

