name: Abdul Wadood
locality: 
country: India
role: <a href="">Backend Engineer</a>
reports_to: malgorzata-ksionek
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: abdwdd
departments:
  - Development
specialty: 
expertise:
story:

