name: Julia Demina
locality: 
country: United States
role: <a href="">Staff HRIS Analyst</a>
reports_to: anechan
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: demina
departments:
  - People Operations
specialty: 
expertise:
story:

